N.Zealand
Homonym Number:
Word Class:noun
Sense Number:
Definition:New Zealand
Origin:abbreviation
Register:
Register 2:
Domain:[none]
Region:[none]
See:
Pronunciation:
Notes: Also 1792 Vancouver's Expedition in McNab Historical Records 1/144 1820 S.Marsden in McNab op.cit 1/478 ;  1838 Polack New Zealand - A Narrative; 1839 T.M. Partridge in Revans to Chapman Letters 13; 1840-44 Colenso M.S. Memoranda; [Consistently uses N.Zealand (and N.Zealanders); 1846 J. White M.S. of Journal 20 [only occasionally used, with NZ and NZld.]
Citations
Date: 0/0/1820
Source: Journal
Author: McCRAE
Vol / Page: 9
Edition: 1928
Quote: NOTES ON N. ZEALAND BY AN OFFICER.
Notes:

Date: 0/0/1836
Source: Letters & Journals
Author: HASWELL
Vol / Page: 1/13 et pass.
Edition:
Quote: In true N.Zealand style
Notes: [Consistently used (11 times in vol. I) but also N. Testament: - 1841 uses `N Zd Co.', and `N.Z.'; 1849-55 N.Zealand]

Date: 2/2/1853
Source: Traveller under Concern
Author: MACKIE
Vol / Page: 74
Edition: 1973
Quote: The N. Zealand flax - Phormium tenax -was growing abundantly by the road side - excellentrope is made from it ...
Notes:

Date: 0/0/1843
Source: Journal
Author: WEEKES
Vol / Page: 42
Edition:
Quote: [G.A. N.Zealand was Selwyn's usual signature]
Notes: ALSO 1843 Selwyn Journal 97 (et pass.)

Date: 0/0/1851
Source: Richmond-Atkinson Papers
Author:
Vol / Page:
Edition: 1960
Quote: uses (Feb 7, 1/76 and Aug 13, 1/103) N.Zealand 1862-8 Ashwell Letters and Journals 3/412 pass [uses N.Zealand consistently]
Notes: J.C. Richmond
