N.Zeeland
Homonym Number:
Word Class:noun
Sense Number:
Definition:New Zealand
Origin:abbreviation
Register:
Register 2:
Domain:[none]
Region:[none]
See:
Pronunciation:
Notes:
Citations
Date: 25/3/1773
Source: Resolution Journal of J.R. Forster, The
Author: FORSTER
Vol / Page: 2/237
Edition:
Quote: The Land was seen N.E. by E. ...so we probably off  West Cape, on the South part of N. Zeeland or Tavai poenamoo[e dieresis]. Feb 25 Anderson Journal in Cook's Journals (1967) 3/818 Not being sufficiently acquainted with the Language of N.Zeeland to converse with the natives ...
Notes:
