Not Just Gumboots and Scones.co.nz
Homonym Number:
Word Class:noun
Sense Number: 1
Definition:a rural website administered by rural women.
Origin:[none]
Register:
Register 2:
Flag: Farm Words
Domain:Rural
Region:[none]
See:
Pronunciation:
Notes:
Citations
Date: 0/12/2002
Source: E-farming
Author:
Vol / Page: 04
Edition:
Quote: Kate Wilson, a Middlemarch farmer and one of the women behind rural website Not Just Gumboots and Scones, says the Internet is a serious tool for women involved in rural businesses. Not Just Gumboots and Scones was one of New Zealand's first rural information portals, built well before the launch of large commercial sites like www.fencepost.com. Ms Wilson, who farms sheep and hazelnuts with her husband, says Not Just Gumboots and Scones is being rethought to make it even more relevant and easy to use.
Notes:

Date: 0/5/2007
Source: NZ Geographic
Author:
Vol / Page: 69
Edition:
Quote: The 'sterotypical perception of a rural woman' is what prompted a group of country ladies to set up an organisation in the late 1990s called Not Just Gumboots & Scones. Their website (www.notjust.org.nz) allows rural women to learn about and share views on all sorts of issues, but, in fine country style, it was launched in a woolshed with gumboots and scones much in evidence.
Notes:
