waihupuku
Homonym Number:
Word Class:noun
Sense Number:
Definition:?=waiu[u]-puku ?milk-plant - nf Williams; cf WAIU-ATUA and possibly HUREPO --
Origin:
Register:
Register 2:
Domain:[none]
Region:[none]
See:
Pronunciation:
Notes:
Citations
Date: 0/0/1838
Source: New Zealand  (Polack)
Author: POLACK
Vol / Page: 2/400
Edition:
Quote: There are many other woods of much service to Europeans, differing in quality, among others: the 30 <i> Warangai </i>- 31 <i> Pata <i> -32 - </i> Niho </i> - 33 <i> Tangio </i>, -  34 <i> Maihoi </i> - 35 <i> Nene </i> [e's-acute] - 36 <i> Taraiti </i> - 37 <i> Kohihihu </i>  38 <i> Waihupuku </i> - 39 <i> Kaikamoko </i> - 40 <i> Pukapuka </i> - 41 <i> Karanghu </i> - 42 <i> Utuhutu </i> - 43 <i> Angiani </i> - 44 <i> Akkas </i>  of various kinds. 45 <i> Parekireki </i>, &c. Of all these woods there are abundant quantities.
Notes:

Date: 0/0/1807
Source: New Zealand (various authors/titles)
Author: SAVAGEW
Vol / Page:
Edition:
Quote:
Notes:
