Fencepost.com
Homonym Number:
Word Class: noun
Sense Number:  1
Definition:a multi-functional world-wide-website of Kiwi Dairies and later of Fonterra.


Origin: [none]
Register:
Register 2:
Flag: Farm Words
Domain: Rural
Region: [none]
See:
Pronunciation:
Notes:
Citations
Date:  1/2/2001
Source:  Taranaki Daily News
Author:
Vol / Page:  17
Edition:
Quote:  Fencepost provides farmers with information and specific tools that enable them to develop strategies that lead to increased productivity.
Notes:

Date:  26/4/2001
Source:  Taranaki Daily News
Author:
Vol / Page:  18
Edition:
Quote:  David Walker, a spokesman for Kiwi Co-operative Dairies' $10 million Fencepost.com, said a decision on which website survived must take into account the traffic carried by each.
Notes:

Date:  10/5/2001
Source:  Taranaki Daily News
Author:
Vol / Page:  14
Edition:
Quote:  Big New Zealand agricultural Internet site Fencepost.com this week announced an alliance with the innovative Woolnet system of wool sales.. In effect Fencepost.com is competing with the rival dairy site set up by New Zealand Dairy Group, RD1.com, as only one of the two is expected to survive the dairy industry's mega-merger.
Notes:

Date:  31/8/2001
Source:  Dominion
Author:
Vol / Page:  Supp 28
Edition:
Quote:  We use Fencepost.com and Live.ex to buy cows without going through an agent.
Notes:
