freaky
Homonym Number:
Word Class: adjective
Sense Number:
Definition:good, amusing
Origin: [none]
Register:
Register 2:
Domain: [none]
Region: [none]
See:
Pronunciation:
Notes: 1984 16 F E37 Pakuranga Coll. 4 FREAKY [something/someone liked -->1984 16 F E15 Pakuranga Coll. 35C FREAKY [exclam of surprise] -->1984 16 F E40 Pakuranga Coll. 8 FREAKY [something good] -->1984 16 M E64 Pakuranga Coll. 4 FREAKY -->1984 16 M E90 Pakuranga Coll. 34 FREAKY [something amusing] -->1984 14 F E139Wgton Girls C. 4 FREAKY -->1984 14 F E139Wgton Girls C. 8 FREAKY
