fuck
Homonym Number:
Word Class: verb
Sense Number: 2
Definition:
Origin: [none]
Register:
Register 2:
Domain: [none]
Region: [none]
See:
Pronunciation:
Notes: 1984 14 F E143Wgton Girls C. 35C FUCK A DUCK. 1984 17 M E97 Pakuranga Coll. 28 FUCK BAG -->5. -->1984 14 F E121Wgton Girls C. 28 FUCK YOUR METAL -->1984 14 F E121Wgton Girls C. 10 FUCKIN METAL BITCH -->6. fucked in the head, skull  -->1984 16 M E85 Pakuranga Coll. 2 FUCKED IN THE SKULL -->1984 17 M E101Pakuranga Coll. 2 FUCKED IN THE SKULL -->7. fuck me days  -->1984 16 M E78 Pakuranga Coll. 35C FUCK ME DAISYS -->1984 16 M E89 Pakuranga Coll. 35C FUCK ME DAYS -->1984 14 F E143Wgton Girls C. 35C FUCK ME DAYS AND ROOT ME NIGHTS
