fur burger
Homonym Number:
Word Class: noun
Sense Number:
Definition:boy/girl friend
Origin: [none]
Register:
Register 2:
Domain: [none]
Region: [none]
See:
Pronunciation:
Notes: -->1984 17 M E97 Pakuranga Coll. 28 FUR BURGER -->1984 16 M E76 Pakuranga Coll. 28 FUR BURGER -->1984 17 M E108Pakuranga Coll. 28 FUR BURGER -->1984 18 M E118Pakuranga Coll. 28 FUR BURGER -->1984 17 M 107Pakuranga Coll. 28 FUR BURGER (BERGER) -->1984 16 M E75 Pakuranga Coll. 27 FUR BURGERS -->1984 17 M E107Pakuranga Coll. 27 FUR BURGERS -->1984 16 M E72 Pakuranga Coll. 28 FUR BURGERS
