RD1.com
Homonym Number:
Word Class: noun
Sense Number:  1
Definition:a multi-functional world-wide-web site of New Zealand Dairy Group.


Origin: [none]
Register:
Register 2:
Flag: Farm Words
Domain: Rural
Region: [none]
See:
Pronunciation:
Notes:
Citations
Date:  26/4/2001
Source:  Taranaki Daily News
Author:
Vol / Page:  18
Edition:
Quote:  The rival New Zealand Dairy Group site, RD1.com, has reported more than 12,000 registered users.
Notes:

Date:  10/5/2001
Source:  Taranaki Daily News
Author:
Vol / Page:  14
Edition:
Quote:  In effect Fencepost.com is competing with the rival dairy site set up by New Zealand Dairy Group, RD1.com, as only one of the two is expected to survive the dairy industry's mega-merger.
Notes:

Date:  7/12/2001
Source:  Dominion
Author:
Vol / Page:  12
Edition:
Quote:  Mr Allen said RD1.com had been a successful investment for his company.
Notes:
