haddock
Homonym Number:
Word Class: noun
Sense Number: 2
Definition:(hokoa), hoka red cod.
Origin:
Register:
Register 2:
Domain: [none]
Region: [none]
See:
Pronunciation:
Notes:
Citations
Date:  0/0/1843
Source:  Travels in NZ
Author:
Vol / Page:  2/221
Edition:
Quote:  Fam. GADOiDEAE 69.<i>Lota baccha</i>. Cuv., ... <i>Gadus bacchus</i>, G. Forster, ... inhabits Murderer's Bay. it is probably the `haddock' of the settlers: its native name in Queen Charlotte's Sound is `Ehogoa.'  -->[Paul Bibliog. TS p.65 no. 796 <i>Gadus bacchus</i>--> (red cod) Forster J.R.1801; 1844:120-2 Forster, G.:2., t.180]
Notes:  1842 Gray's Fauna (Richardson's Fish) in 1843 Dieffenbach Travels in NZ 2/221-222
