half a mo
Homonym Number:
Word Class: phrase
Sense Number:
Definition:(wait) a moment
Origin: [none]
Register:
Register 2:
Domain: [none]
Region: [none]
See:
Pronunciation:
Notes: -->1953 16 M A30 Thames DHS 15 HALF A MO -->1953 17 M A39 Thames DHS 15 HALF A MO -->1984 16 F E26 Pakuranga Coll. 15 HALF A MO -->1951 14 M 10 Wellington H.S. 15 HALF A MO -->1951 14 M 14 St Bede's, Chch 15 HALF A MO -->1960 16C F B1 Nelson Girls C. 15 HALF A MO;   also half a shake (q.v.), half a sec, half a tick
Citations
Date:  0/0/1918
Source:  New Zealand At the Front
Author:
Vol / Page:  99
Edition:
Quote:  And some cried, `Half a mo!'
Notes:
