hash
Homonym Number:  1
Word Class: noun
Sense Number:
Definition:usu. humorous or ironical for inferior food badly-prepared or badly-served, not necessarily chopped up chiefly in compounds in NZ : dry hash, hash-foundry, hash-house, hash-me-gandy; hash-up; hash is Std E. (cf OED sb1, and COD), and specific uses may be dialect : cf EDD. from Nhb `sheep's lights boiled then minced small  and stewed with onions'.; or NZ (Dry Hash) chopped or minced left-overs, heavily seasoned or spiced, and baked without liquid; food.


Origin:
Register:
Register 2:
Domain: [none]
Region: [none]
See:
Pronunciation:
Notes: -->1953 14 M A2 Thames DHS 22B HASH -->1953 13 M A1 Thames DHS 22B HASH -->1953 14 M A9 Thames DHS 22B HASH -->1953 14 M A12 Thames DHS 22B HASH -->1953 14 M A15 Thames DHS 22B HASH -->1953 14 M A17 Thames DHS 22B HASH -->1953 15 M A22 Thames DHS 22B HASH -->1953 15 M A24 Thames DHS 22B HASH -->1953 15 M A25 Thames DHS 22B HASH -->1953 16 M A30 Thames DHS 22B HASH -->1981 Feb Avondale College (Auckland) Slang Words in Use (Goldie Brown Collection) hash -->1984 17 M E97 Pakuranga Coll. 22B HASH -->1960 16C F B1 Nelson Girls C. 22B HASH [meal food] -->1960 17C F B10 Napier Girls H.S. 22B HASH -->1960 18C F B12 Horowhenua C. 22B HASH -->1951 14 M 10 Wellington H.S. 22B HASH (3) -->b. A mess of. -->1953 15 M A28 Thames DHS 19 HASH -->1953 16 M A31 Thames DHS 19 HASH -->1984 16 M E78 Pakuranga Coll. 19 HASH -->1984 16 M E82 Pakuranga Coll. 19 HASH -->1984 16 F E39 Pakuranga Coll. 19 HASH JOB -->1984 16 F E41 Pakuranga Coll. 19 HASH UP -->1984 16 M E78 Pakuranga Coll. 19 HASH UP -->1984 14 F E127Wgton Girls C. 19 HASH UP -->1951 14 M 14 St Bede's, Chch 19 HASH [(make) a mess (of)]
