gidday
Homonym Number:
Word Class: noun
Sense Number: 2
Definition:
Origin:
Register:
Register 2:
Domain: [none]
Region: [none]
See:
Pronunciation:
Notes: 1981 Feb Avondale College (Auckland) Slang Words in Use (Goldie Brown Collection) gidday (Bruce): hullo friend  -->1984 15 F E1 Pakuranga Coll. 11 GIDDAY BITCH (SARCASTIC) -->1984 16 F E3 Pakuranga Coll. 11 GIDDAY BROTHER -->1984 16 M E89 Pakuranga Coll. 24C GIDDAY CUNT-STIBLE -->1984 16 F E9 Pakuranga Coll. 11 GIDDAY DOOK -->1984 16 F E36 Pakuranga Coll. 11 GIDDAY GOOBA -->1984 17 M E99 Pakuranga Coll. 11 GIDDAY HOW ARE YOU -->1984 16 M E68 Pakuranga Coll. 11 GIDDAY MATE [M2] -->1984 14 F E121Wgton Girls C. 11 GIDAY MATE [F2] -->1984 16 M E95 Pakuranga Coll. 11 GIDDAY (GUDDAY) MATEY -->1984 14 F E134Wgton Girls C. 11 GIDDAY (GUDDAY) MY MAN -->1984 16 M E85 Pakuranga Coll. 11 GIDDAY PILIC -->1984 16 F E15 Pakuranga Coll. 11 GIDDAY SPORT -->1984 17 F E48 Pakuranga Coll. 11 GIDDAY WENCH -->1984 17 M E114Pakuranga Coll. 11 GIDDAY YOU FULLAS
Citations
Date:  17/12/2003
Source:  Listener (New Zealand Listener)
Author:
Vol / Page:  18
Edition:
Quote:  For 22 days, he lived life on the thinnest of knife edges, alternating suddenly between fits of public temper and back-slapping 'Gidday, mate' stuff.
Notes:
