grouse
Homonym Number:
Word Class: exclamation
Sense Number: 2
Definition:as an exclamation of approval, (surprised) delight.
Origin: [none]
Register:
Register 2:
Domain: [none]
Region: [none]
See:
Pronunciation:
Notes: 1951 14 M 10 Wellington H.S. 18 GROUSE (6 examples) -->1960 17C F B10 Napier Girls H.S. 18 GROUSE -->1984 14 F E126Wgton Girls C. 35A GROUSE [exclam. of approval] -->1984 14 F E137Wgton Girls C. 35A GROUSE -->1984 14 F E138Wgton Girls C. 35A GROUSE -->1984 14 F E138Wgton Girls C. 35C GROUSE [expressing surprise] -->1984 14 F E137Wgton Girls C. 18 GROUSE [expressing delight] -->1984 14 F E138Wgton Girls C. 18 GROUSE -->1984 15 F E1 Pakuranga Coll. 34 GROUSE MAN [something amusing]
