joe
Homonym Number:
Word Class: noun
Sense Number: 2
Definition:
Origin: [none]
Register:
Register 2:
Domain: [none]
Region: [none]
See:
Pronunciation:
Notes: 1984 17 F E48 Pakuranga Coll. 17 JOE COOL [boasting 5] -->1984 17 M E99 Pakuranga Coll. 17 JOE LOUDMOUTH -->1984 17 M E97 Pakuranga Coll. 17 JOE 90 [boasting] -->1984 17 M E98 Pakuranga Coll. 17 JOE 90 -->1984 16 M E66 Pakuranga Coll. 9 JOE STUDY -->1984 16 M E66 Pakuranga Coll. 26 JOE SWAT -->1984 17 M E99 Pakuranga Coll. 26 JOE SWAT -->1984 17 M E99 Pakuranga Coll. 26 JOE DOBBY [swot, exams] -->1984 16 M E66 Pakuranga Coll. 29 JOE FRIEND -->1984 17 M E98 Pakuranga Coll. 28 JOE FRIEND -->1984 17 F E49 Pakuranga Coll. 34 JOE LAUGH [something amusing] -->1984 16 M E66 Pakuranga Coll. 32 JOE FLUKE [luck] -->1984 17 M E99 Pakuranga Coll. 32 JOE FLUKE -->1984 17 M E97 Pakuranga Coll. 32 JOE LUCKY -->1984 17 M E98 Pakuranga Coll. 32 JOE LUCKY -->1984 16 F E37 Pakuranga Coll. 3 JOE 90 [something/one disliked]  -->1984 16 F E40 Pakuranga Coll. 3 JOE 90 -->1984 16 F E40 Pakuranga Coll. 24E JOE 90 [authorities] -->1953 17 M A38 Thames DHS 6 LETS GO JOE [impatience 3
