toi-toi
Homonym Number:
Word Class: noun
Sense Number:
Definition:
Origin:
Register:
Register 2:
Domain: [none]
Region: [none]
See:
Pronunciation:
Notes:
Citations
Date:  0/0/1898
Source:  Merriam-Webster Third International
Author:
Vol / Page:  2032
Edition:
Quote:  <i>To&#769;.i-to&#769;.i</i> (t&omacr.&#769;.e.-t&omacr.e.;<i> colloq.</i> toi&#769;.toi&#769;.), <i>n. (Bot.) </i>[Written also <i>toe-toe</i>.] Either pf two species of a tall reedy grass of New Zealand (<i>Arundo conspicua</i> and <i>A. fulvida</i>); - called also <i>toi-toi grass. [Local, N. Z.] </i>
Notes:
