sleaze (around)
Homonym Number:
Word Class:verb
Sense Number:
Definition:to be going steady (with)
Origin:[none]
Register:
Register 2:
Domain:[none]
Region:[none]
See:
Pronunciation:
Notes: 1984 17 M E113Pakuranga Coll. 27 SLEAZING -->1984 17 M E113Pakuranga Coll. 28 SLEAZING AROUND -->1984 17 M E108Pakuranga Coll. 27 SLEEZING -->1984 17 M E104Pakuranga Coll. 27 SLEEZING AROUND WITH -->1984 17 F E57 Pakuranga Coll. 27 SLEEZING AROUND [M1F1] -->1984 17 M E112Pakuranga Coll. 27 SLEEZING AROUND WITH
