slipe
Homonym Number:
Word Class:adjective
Sense Number: 1
Definition:[of sheep] with a fleece of 25 to 50 cm length of wool [ that can be sliped off after slaughter.]
Origin:[none]
Register:
Register 2:
Flag: Farm Words
Domain:Rural
Region:[none]
See:
Pronunciation:
Notes:
Citations
Date: 6/7/1995
Source: NZ Farmer
Author:
Vol / Page: 39
Edition:
Quote: Medium slipe ewes $20-$21 .. slipe lambs $27.20 ...
Notes:

Date: 14/8/2001
Source: Dominion
Author:
Vol / Page: 6
Edition:
Quote: Prime sheep: top slipe ewes $76-$80.20 .. hvy slipe lambs $112-$116.
Notes:

Date: 21/8/2001
Source: Dominion
Author:
Vol / Page: 8
Edition:
Quote: Stortford Lodge price range .. hvy slipe ewes $73-%76.50; slipe male lambs $112-$117.
Notes:

Date: 12/4/2001
Source: NZ Farmer
Author:
Vol / Page: 42
Edition:
Quote: Prices paid were: slipe ewes $50-$58 .. Slipe mixed-age wethers made $58.50-$59.
Notes:

Date: 19/3/2002
Source: Hawke's Bay Today
Author:
Vol / Page: 11
Edition:
Quote: Slipe ewes $68.70 - $73.75.
Notes:
