bash
Homonym Number:  4
Word Class: noun
Sense Number:
Definition:corporal punishment with the cane (pl.).
Origin:
Register:
Register 2:
Domain: [none]
Region: [none]
See:
Pronunciation:
Notes: ->1984 17 F E54 Pakuranga Coll. 23 BASHES ->1984 16 F E4 Pakuranga Coll. 30A BASH [f3] -->1984 14 F E130Wgton Girls C. 30A BASH  -->1951 16 M 26 Wellington H.S. 30A BASH [figting] -->1951 15 F 9 St Mary's, Wgton 30A BASH -->1951 16+ M 26 Marlborough C. 30A BASH (7) -->1951 14-15 M 33 Wellington H.S. 30A BASH (7) -->1951 16 M 26 Wellington H.S. 30A BASHING -->1953 13-16 M A1 Thames DHS 30 BASH [M18]
