bloody hell
Homonym Number:
Word Class: exclamation
Sense Number:
Definition:
Origin: [none]
Register:
Register 2:
Domain: [none]
Region: [none]
See:
Pronunciation:
Notes: 1984 15 F E1 Pakuranga Coll. 5 BLOODY HELL [of annoyance F6M6] -->1984 14 F E133Wgton Girls C. 5 BLOODY HELL [F5] -->1984 14 F E140Wgton Girls C. 35B BLOODY HELL [of disapproval] -->1984 16-17 F E16 Pakuranga Coll. 35C BLOODY HELL [of surprise F5M3] -->1984 14 F E143Wgton Girls C. 35C BLOODY HELL -->1984 14 F E144Wgton Girls C. 5 BLOODY HELL
