blubber knife
Homonym Number:
Word Class: noun
Sense Number:
Definition:
Origin: [none]
Register:
Register 2:
Domain: [none]
Region: [none]
See: cf. boat knife, bounding knife
Pronunciation:
Notes:
Citations
Date:  0/0/1837
Source:  Piraki Log
Author:
Vol / Page:  49
Edition:
Quote:  38 Irons - .. 8/- ea. ... 14 Lances - .. 8/- ea. ... 1 Cutting Spade - .. 8/- ... 2 Boat Spades - .. .16. 4 Boat axes - .. 4/- ea. ... 5 Boat Knives - .. 2/- ea. ... 3 Pughs - .. .9. ... 2 Blubber Knives - .. . 8. ... 1 [Boat] Traveller - .. .4
Notes:  List of Gear Lost
