bluefish
Homonym Number:  1
Word Class: noun
Sense Number:
Definition:
Origin:
Register:
Register 2:
Domain: [none]
Region: [none]
See:
Pronunciation:
Notes: L.J. Paul 1986 TS Bibliography 283 under Common Names lists items 1497-1517 as `bluefish'; these are (pp. 113ff) 1497 <i> Girella cyanea </i>  (blue fish), 1498  <i> G. multilineata </i>  (parore), 1499  <i> G. percoides </i>  (black perch), 1500  <i> G. simplex </i> (black perch, true parore, perch),  <i> G. trcuspidata </i> (mangrove fish, parore ... [etc], 1502, 1503  <i> Incisidens </i>  spp., 1504  <i> Kyphosus sydneyanus </i> (drummer ...), 1506  <i> Neptoichthys vilaceus,</i>  1507-9  <i> Pimlepterus </i>  spp. ... 1511  <i> Scorpis aequipinnis </i>  (maomao, blue m. ... 1512-13 <i>  S. violaceus </i>  (maomao, hard-belly, blue maomao, blue fish) 22 entries from Hutton 1904, 1515  <i> Sparus hamiltoni </i> , 1516 Black-fish, Travers 1869: 448 (TrNZI), Sherrin 1886: 275; Blue-fish Thomson 1892: 210 (TrNZI)
Citations
Date:  0/0/1966
Source:  NZ Contemp. Dict. (Aust.-NZ Suppl.)
Author:
Vol / Page:  611
Edition:
Quote:  <i>bluefish n.</i> variety of Australian bream.]
Notes:

Date:  0/0/1986
Source:  NZ Pocket Oxford Dictionary
Author:
Vol / Page:  76
Edition:
Quote:  <i>bluefish n</i>. NZ & Australian bright blue edible sea-fish.
Notes:  [cf. 1982 Collins Concise Eng. Dict. 117]


