bud
Homonym Number:
Word Class: exclamation
Sense Number:
Definition:
Origin: [none]
Register:
Register 2:
Domain: [none]
Region: [none]
See:
Pronunciation:
Notes: 1951 14 M 14 St Bede's, Chch 11 BUD -->1951 16+ F 23 Marlborough C. 29 BUD -->1953 14-16 M A10 Thames DHS 11 BUD [M4] -->1984 16 F E36 Pakuranga Coll. 29 BUD [F3M2] -->1984 18 F E60 Pakuranga Coll. 29 BUDDIES -->1984 16 M E67 Pakuranga Coll. 29 BUDDIES -->1951 16+ M 26 Wellington H.S. 29 BUDDY [M2] -->1951 16+ F 32 St Bede's, Chch 29 BUDDY -->1951 15 F 8 Wellington H.S. 29 BUDDY [F3] -->1984 16 F 3 Pakuranga Coll. 29 BUDDY [F8] -->1984 14 F E120Wgton Girls C. 29 BUDDY [F8]
Citations
Date:  0/0/1953
Source:  Unorganized Games
Author:  SUTTON-SMITH
Vol / Page:  2/677
Edition:
Quote:  Some of the [slang] expressions listed by children ... are: ... `Sheila, crow, bud, frig it, grub, holy moses, ... (South Wellington).
Notes:
