bully
Homonym Number:  1
Word Class: noun
Sense Number: 3
Definition:a saltwater fish
Origin:
Register:
Register 2:
Domain: [none]
Region: [none]
See: also shark-bully
Pronunciation:
Notes:
Citations
Date:  0/0/1898
Source:  Austral English
Author:  MORRIS
Vol / Page:  64
Edition:
Quote:   <i>Bully</i>, ... a Tasmanian fish, <i>Blennius tasmanianus</i>, Richards, family <i>Blennidae</i>.]
Notes:

Date:  23/7/1986
Source:  Codes for Species in NZ Waters
Author:
Vol / Page:
Edition:
Quote:  [species name] blenny .. [scientific name] <i>Tripterygiidae</i> .. [other name(s)] bully
Notes:

Date:  0/0/1987
Source:  Fishes: A Bibliography
Author:  PAUL et al.
Vol / Page:
Edition:
Quote:  [index to common names 283-293] bully, saltwater 1978 ... 283-293] bully [TS] 1915, 1986, 1994 ... -->1987 283-293] bully, marine 1999
Notes:
