miggles
Homonym Number:
Word Class: noun
Sense Number:
Definition:marbles
Origin:
Register:
Register 2:
Domain: [none]
Region: [none]
See:
Pronunciation:
Notes: -->cf WF mig (1) c. 1890- c.1925; Miggle (1) 1895; Miggles (1) + (2) The game of marbles c1890- c. 1935. -->1951 14 M 10 Wellington H.S. 21 MIGGLES (5) [out of school games] -->1951 14 M 10 Wellington H.S. 21 MIKLES (?MIGGLES)
Citations
Date:  29/6/1976
Source:  Evening Post
Author:
Vol / Page:  14/5
Edition:
Quote:  [miggles=marbles] ... words and sayings sent in by `Tuesdate' readers - things their parents said when they were at school.
Notes:
